CAPRICORN_IFACE=your-interface
CAPRICORN_HOST=your-host
CAPRICORN_MYSQL_USER=your-db-user
CAPRICORN_MYSQL_PASS=your-db-pass
CAPRICORN_MYSQL_HOST=your-db-host
CAPRICORN_MYSQL_PORT=your-db-port
CAPRICORN_MYSQL_DATABASE=your-db-name
